<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ursulas blog ❤️‍🔥 diy</title>
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <header>
        <br> <br> <br>
        <h1> <a href="index.html">Ursulas blog❤️‍🔥</a></h1>
          <p>
            Få de bedste ideer her ❤️‍🔥
          </p>
    </header>
    <nav class="menu">
        <ul id="menu-items">
            <Li class="selected">
                <a href="index.html" class="menu-items">forside</a>
            <li>
                <a href="inspiration.html" class="menu-items">inspiration</a>
            </li>
            <li>
                <a href="diy.html" class="menu-items">diy</a>
            </li>
            <li> 
                <a href="om.html" class="menu-items">om MIG</a>
            </li>
            <li>
                <a href="nyhedsbrev.html" class="menu-items">nyhedsbrev</a>
            </li>
           </ul>
        </nav>
    <main>
     <div class="container">
        
            <div class="box-diy1"><img src="assets/css/img/farverig.jpg" alt="foto af en stol"></div>
         
            <div class="box-diy2"><p>Det er ikke til at se men stolen er fra genbrug, -jeg kender de bedste steder. 
                <br> <br> Den var grim og grå, så jeg tog til Italien og købte det smukkeste italienske bomuld.</p></div>

        <div class="box-diy3"><img src="assets/css/img/farverigstol2.jpg" alt="endnu et foto af stol"></div>
        
       
    </div>
    </main>
    <footer>

        <section class="footer1">
            <ul>
                <li> Fang MIG❤️‍🔥 <a href="https://www.radio-danmark.dk/p8-jazz"><img src="assets/css/img/mail lille.png" alt="mail icon"></a> </li> 
         </section>
            <section class="footer2">
                <li> Følg MIG❤️ <a href="https://icons8.com/icon/32323/instagram"><img src="assets/css/img/lilleiconinsta.png" alt="instagram icon"></a> <a href="https://www.iconfinder.com/search/icons?q=logo&price=free"><img src="assets/css/img/lillefacebookicon.png" alt="facebookicon"></a></li>
            </section>
            <section class="footer3">
                <li>Like MIG❤️‍🔥  <a href="https://www.iconfinder.com/search?q=tiktok&price=free"><img src="assets/css/img/lilletiktokicon.png" alt=" tiktok icon"></a> <a href="https://www.iconfinder.com/search?q=youtube&price=free"><img src="assets/css/img/ekstrayoutube.png" alt="youtubeicon"></a> </li> 
            
        </ul>
    </section>
            
    </footer>
    
</body>
</html>