<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ursulas blog ❤️‍🔥inspiration</title>

</head>
<body>
    <header>
        <h2>Her findes den bedste inspiration</h2>
    </header>
    <main>
        <section>
            <img src="img/plastikstol.jpg" alt="plastikstol">
        </section>
        <p>Jeg tror at plastik vinder indpas i indretningen.
            <span>-især af genbrugsplast.</span>
            <span> Du kan leje dem, så du kan nemt kan komme af med dem igen hvis du bliver træt af dem.</span>
            <span>De her stole er mine egne og dem har jeg malet sort, men du er naturligvis også velkommen til male dem i en anden farve</span>
        </p>

    </main>
   
    
</body>
</html>